
2019-04-07 23:59:27.777 [http-nio-8080-exec-2] INFO 
[message：]登陆成功 >>>>> [杜敬威]

================================================================================================================

2019-04-07 23:59:34.160 [http-nio-8080-exec-4] INFO 
[message：]分页查找管理员列表成功！

================================================================================================================

2019-04-07 23:59:47.580 [http-nio-8080-exec-5] INFO 
[message：]分页查找管理员列表成功！

================================================================================================================
