
2019-04-21 11:06:54.076 [http-nio-8080-exec-2] INFO 
[message：]登陆成功 >>>>> [杜敬威]

================================================================================================================

2019-04-21 11:06:57.046 [http-nio-8080-exec-4] INFO 
[message：]分页查找管理员列表成功！

================================================================================================================

2019-04-21 11:09:57.178 [http-nio-8080-exec-8] INFO 
[message：]分页查找一级分类成功！

================================================================================================================

2019-04-21 11:09:57.270 [http-nio-8080-exec-3] INFO 
[message：]分页查找二级分类成功！

================================================================================================================

2019-04-21 11:09:57.270 [http-nio-8080-exec-2] INFO 
[message：]分页查找二级分类成功！

================================================================================================================

2019-04-21 11:09:57.301 [http-nio-8080-exec-10] INFO 
[message：]分页查找商品列表成功！

================================================================================================================

2019-04-21 11:09:57.349 [http-nio-8080-exec-1] INFO 
[message：]分页查找三级分类成功！

================================================================================================================

2019-04-21 11:09:57.354 [http-nio-8080-exec-8] INFO 
[message：]分页查找三级分类成功！

================================================================================================================

2019-04-21 11:09:57.355 [http-nio-8080-exec-3] INFO 
[message：]分页查找三级分类成功！

================================================================================================================

2019-04-21 11:09:57.366 [http-nio-8080-exec-2] INFO 
[message：]分页查找三级分类成功！

================================================================================================================

2019-04-21 11:09:57.371 [http-nio-8080-exec-7] INFO 
[message：]分页查找三级分类成功！

================================================================================================================

2019-04-21 11:09:57.381 [http-nio-8080-exec-9] INFO 
[message：]分页查找三级分类成功！

================================================================================================================
