
2019-03-16 16:46:36.317 [http-nio-8080-exec-1] ERROR
[message：]新增超级管理员失败 >>>>> [新增口令错误]

================================================================================================================

2019-03-16 16:49:52.089 [http-nio-8080-exec-1] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================

2019-03-16 18:21:43.988 [http-nio-8080-exec-2] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================

2019-03-16 18:23:36.188 [http-nio-8080-exec-6] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================

2019-03-16 18:44:38.639 [http-nio-8080-exec-3] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================

2019-03-16 18:44:57.286 [http-nio-8080-exec-5] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================
