
2019-04-01 19:30:27.143 [http-nio-8080-exec-2] INFO 
[message：]登陆成功 >>>>> [杜敬威]

================================================================================================================

2019-04-01 22:21:59.659 [http-nio-8080-exec-2] INFO 
[message：]登陆成功 >>>>> [杜敬威]

================================================================================================================

2019-04-01 22:32:30.394 [http-nio-8080-exec-5] INFO 
[message：]信息修改成功！

================================================================================================================

2019-04-01 22:59:46.346 [http-nio-8080-exec-8] INFO 
[message：]分页查找管理员列表成功！

================================================================================================================
