
2019-03-11 11:27:26.342 [http-nio-8080-exec-2] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================

2019-03-11 11:27:49.012 [http-nio-8080-exec-3] ERROR
[message：]新增管理员失败 >>>>> [密码不能为空]

================================================================================================================

2019-03-11 11:28:04.637 [http-nio-8080-exec-5] ERROR
[message：]新增管理员失败 >>>>> [用户名不能为空]

================================================================================================================

2019-03-11 11:29:34.461 [http-nio-8080-exec-6] ERROR
[message：]登陆失败 >>>>> [用户不存在]

================================================================================================================

2019-03-11 11:31:06.857 [http-nio-8080-exec-5] ERROR
[message：]登陆失败 >>>>> [用户不存在]

================================================================================================================

2019-03-11 11:31:15.740 [http-nio-8080-exec-6] ERROR
[message：]登陆失败 >>>>> [密码错误]

================================================================================================================

2019-03-11 11:31:22.102 [http-nio-8080-exec-7] ERROR
[message：]登陆失败 >>>>> [密码错误]

================================================================================================================

2019-03-11 11:49:24.929 [http-nio-8080-exec-3] ERROR
[message：]新增管理员失败 >>>>> [该用户名已存在]

================================================================================================================
