
2019-03-13 22:03:58.461 [http-nio-8080-exec-4] ERROR
[message：]分页查找管理员列表失败！ >>>>> [null]

================================================================================================================

2019-03-13 22:03:58.471 [http-nio-8080-exec-4] ERROR
[message：]分页查找管理员列表失败！ >>>>> [Transaction was marked for rollback only; cannot commit; nested exception is org.hibernate.TransactionException: Transaction was marked for rollback only; cannot commit]

================================================================================================================

2019-03-13 22:34:02.302 [http-nio-8080-exec-6] ERROR
[message：]新增管理员失败 >>>>> [用户名不能为空]

================================================================================================================

2019-03-13 22:34:19.144 [http-nio-8080-exec-7] ERROR
[message：]新增管理员失败 >>>>> [用户名不能为空]

================================================================================================================

2019-03-13 22:34:25.288 [http-nio-8080-exec-9] ERROR
[message：]新增管理员失败 >>>>> [用户名不能为空]

================================================================================================================
