
2019-02-27 14:09:43.628 [http-nio-8080-exec-1] INFO 
[message：]新增品牌，前台传输报文有误,name不能为空！

================================================================================================================

2019-02-27 14:10:06.928 [http-nio-8080-exec-2] INFO 
[message：]新增品牌失败！ >>>>> [name:华为2]

================================================================================================================

2019-02-27 14:14:34.416 [http-nio-8080-exec-1] INFO 
[message：]新增品牌失败！ >>>>> [name:华为2]

================================================================================================================

2019-02-27 14:16:36.216 [http-nio-8080-exec-2] INFO 
[message：]新增品牌失败！ >>>>> [name:华为2]

================================================================================================================

2019-02-27 14:22:27.487 [http-nio-8080-exec-1] INFO 
[message：]新增品牌失败！ >>>>> [name:华为2]

================================================================================================================
