
POST  http://localhost:8080/mt/manage/addManage HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "name": "admin",
  "password":"123"
}


###
POST  http://localhost:8080/mt/manage/login HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "name": "admin",
  "password":"123"
}


###findAllManage
POST http://localhost:8080/mt/manage/findAllManage HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "manageDto":{},
  "myPagaRequest":{
    "page":2,
    "limit":8,
    "sort":"name",
    "dir":"DESC"
  }
}


