
POST  http://localhost:8080/mt/manage/addManage HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "name": "",
  "password":"123"
}

###
POST  http://localhost:8080/mt/manage/addManageAdmin HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "name": "DJDU",
  "password":"123",
  "key":"DJDU"
}

###
POST  http://localhost:8080/mt/manage/login HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "name": "admin",
  "password":"123"
}


###findAllManage
POST http://localhost:8080/mt/manage/findAllManage HTTP/1.1
Content-Type: application/json;charset=UTF-8

{
  "manageDto":{},
  "myPagaRequest":{
    "page":1,
    "limit":8,
    "sort":"creatTime",
    "dir":"DESC"
  }
}


