<view class="list">
    <block wx:for="{{shopList}}" wx:key="*this" data-id="{{item.id}}">
        <view class="ban">
            <navigator url="../product/detail?productId={{item.id}}" class="cover flex-wrp">
                <image class="photo" src="{{item.photo_x}}"></image>
                <view class="title">{{item.name}}</view>
                <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
                  <view class="gmxx" style="  color: red;">¥ {{item.price_yh}}</view>
                </view>
            </navigator>
        </view> 
        <!-- <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">fsaffffff</view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view>  -->
    </block>
<view class="clear mt10" bindtap="getMore">点击查看更多</view>    
</view>







